<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>CN-Recruitment</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><img src="/static/Logo.png" alt="" class="logo"></label>
        <ul>
            <li><a class="active">Link 1</a></li>
            <li><a>Link 2</a></li>
            <li><a>Link 3</a></li>
            <li><a>Link 4</a></li>
            <li><button type="button" class="button">Sign up</button></li>
        </ul>
    </nav>
    <div class="container">
        <!-- <div class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
            <img src="Logo.png" alt="" class="logo">
            <ul >
                <a class="link">Link 1</a>
                <a class="link">Link 1</a>
                <a class="link" >Link 1</a>
                <a class="link" >Link 1</a>
                <button type="button" class="button">Sign up</button>
            </ul>
        </div> -->

        <!-- SECTION-ONE -->
        <div class="section-one">
            <h1>CN <br> RECRUITMENT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Start free trial</p>
            <button type="button" class="start-btn">Start free trial</button>
            <img src="/static/imgright.png" alt="" class="box">
        </div>
    </div>
    <!-- SECTIO-TWO -->
    <section>
        <div class="section-two">
            <h3>Trusted by the World`s Best Companies</h3>
            <div class="company">
                <img src="/static/companyimg.png" alt="" class="companyimgone">
                <img src="/static/companyimg.png" alt="" class="companyimgtwo">
                <img src="/static/companyimg.png" alt="" class="companyimgthree">
                <img src="/static/companyimg.png" alt="" class="companyimgfour">
                <img src="/static/companyimg.png" alt="" class="companyimgfive">
                <img src="/static/companyimg.png" alt="" class="companyimgsix">
            </div>
        </div>
        <div class="content-two">
            <h1>CN RECRUITMENT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <p id="nxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</p>
            <img src="/static/ellipsewhite.png" alt="" class="smcircle1"> <span style="color:#ffffff;margin-left:7px;">Dhaka Oke, Product
                Designer</span>
            <div class="whiterect"></div>
            <div class="blackrect">
                <img src="/static/content2.png" alt="" style="height:376px;width: 676px;">
            </div>
        </div>
    </section>

    <section>
        <div class="content-three">
            <h1>CN RECRUITMENT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <p id="nxttwo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</p>
            <img src="/static/ellipseblack.png" alt="" class="smcircle2"> <span style="color:#000000;margin-left:7px;">Dhaka Oke, Product
                Designer</span>
            <img src="/static/content3.png" alt="" class="content3img">
        </div>
    </section>
    <section>
        <div class="content-four">
            <h1>CN RECRUITMENT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <p id="nxtthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</p>
            <img src="/static/ellipseblack.png" alt=""> <span style="color:#000000;margin-left:7px;">Dhaka Oke, Product
                Designer</span>
                <div class="content4whiterect"></div>
                <div class="content4blackrect"></div>
        </div>
    </section>
    <section>
        <div class="content-five">
            <div class="boxone">
                <img src="/static/content5.png" alt="" class="content5img">
            </div>
            <div class="boxtwo">
                <small id="smallone">Authors name</small>
                <h1>CN RECRUITMENT</h1>
                <small id="smalltwo">Read More</small>
            </div>

            <div class="box3">
                <h2>Keys to writing copy that actually converts and sells users</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore...</p>
                <small>Read more</small>
            </div>
            <div class="box4">
                <h2>Keys to writing copy that actually converts and sells users</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore...</p>
                <small>Read more</small>
            </div>
        </div>
    </section>

    <section>
        <div class="content-six">
            <h2>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.”</h2>
            <img src="/static/companyimg.png" alt="">
            <small>Maria Lopez, VP of Design at Meshery</small>
        </div>
        <div class="content-seven">
            <h2>Ready to get started?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <button type="button" class="start-btn-two">Start free trial</button>
        </div>
        <div class="contet-eight">
            <img src="/static/cnlogo.png" alt="" class="cnlogo">
            <h3>Latest Blog Post</h3>
            <h2>Ready to get started?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <hr id="line">
            <table>
                <thead class="table-head">
                    <tr>
                        <td>Product</td>
                        <td>Company</td>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr>
                        <td>Product</td>
                        <td>Company</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Company</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Company</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Company</td>
                    </tr>
                </tbody>
            </table>

            <small>© 2010 — 2020 </small>
            <a>Privacy — Terms</a>
        </div>
    </section>
</body>

</html>